spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

api.animals.service.url=http://localhost:8080/zoo-api/animals/
api.routes.service.url=http://localhost:8080/zoo-api/routes/
api.quizzes.service.url=http://localhost:8080/zoo-api/quizzes/
api.interest.service.url=http://localhost:8080/zoo-api/interest/
api.infos.service.url=http://localhost:8080/zoo-api/infos/


spring.mustache.expose-request-attributes=true